# syntax=docker/dockerfile:1

FROM golang:1.21.3-alpine AS builder
RUN apk add coreutils
RUN mkdir -p src/github.com/sudeepto/credentialcomposer
WORKDIR /go/src/github.com/sudeepto/credentialcomposer
COPY go.mod go.sum .
RUN go mod download
COPY cmd cmd
RUN go build -o /dbcredentialcomposer ./cmd/plugin/credentialcomposer/dbcredentialcomposer
RUN sha256sum /dbcredentialcomposer > 1.txt
RUN cat 1.txt

FROM ghcr.io/spiffe/spire-server:1.7.2 AS base
COPY --link --from=builder --chown=1000:1000 --chmod=0755 /dbcredentialcomposer /opt/spire/bin
